<!DOCTYPE html>

<body>

<center>
<div style="width: 300px; border: 15px; padding: 50px; margin: 20px; background-color:lightgray;">

<img src="linus.jpg">

<h2 style="color:blue"><center>Linus Torvald</center></h2>

<h2><center>The creator of Linux & Git</center></h2>

</div>
</center>

<br>

<img src="khan.jpg" style="float:left; width:42px; height:42px;">
<h2 style="color:red;"> Sal Khan </h2>
<p> Salman Khan is the founder of Khan Academy which has a mission of providing a free world-class education for ayone,aynwhere </p>

<br>

<div style="background-color:orange; width:500px; height:125px;">

<div style="width:200px; height:100px; margin:3px; float:left;">
<h2 align="left"> Ken Tompson </h2>
<p> Designed and Implemented the original Unix operating system</p>
</div>

<div style="width:10px; height:125px; background-color:black; float:left"></div>

<div style="width:200px; height:100px; margin:3px; float:right">
<h2 align="right"> Dennis Ritchie </h2>
<p align="right"> The creator of C Programming Language </p>
 

